#1》服务端口号配置，按默认
server.port=8080
#2》项目上下文访问，按默认
#server.servlet.context-path=/ruan3
#3》Mysql数据库配置
#1.数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2.数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/ruan3?useUnicode=true&characterEncoding=utf-8
#3.用户名
spring.datasource.username=root
#4.密码
spring.datasource.password=root
#4》数据源连接池的配置(这里使用hikari，hikari号称史上最快的连接池)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=DateTeacherHikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000
#5》模板引擎thymeleaf
#配置thymeleaf的前缀
spring.thymeleaf.prefix=classpath:/templates/
#配置thymeleaf的后缀
spring.thymeleaf.suffix=.html
#配置thymeleaf的缓存,一般在写项目的时候，是要把缓存关闭的。所以赋值为false
spring.thymeleaf.cache=false
#配置thymeleaf是否开启，肯定要开启哈，所以为true
spring.thymeleaf.enabled=true
#配置thymeleaf的编码格式
spring.thymeleaf.encoding=UTF-8
#配置thymeleaf的模板类型为HTML
spring.thymeleaf.mode=HTML
#6》设置静态文件的路径
spring.mvc.static-path-pattern=/static/**
#7》对Jackson数据进行日期格式化处理
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#8》开启热部署devtools，也可设置有效位置
#spring.devtools.remote.restart.enabled=true
#热部署生效的路径
#spring.devtools.remote.context-path=src/main/java






